{
  "name": "cRecipes",
  "version": "1.0.0",
  "description": "Recipe App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "https": "^1.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "require": "^2.4.20",
    "sequelize": "^5.21.4",
    "y": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0"
  }
}
