{
  "development": {
    "username": "root",
    "password": "Bradford321*",
    "database": "cRecipes",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "rootroot",
    "database": "project_2_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}